application "nightrider-mvp" {
  sql_database "incidents-db" {}

  service "sre-agent" {
    visibility = "public"
  }

  mcp_service "remediation-mcp" {
    visibility = "protected"
    authorization_server = "https://authkit.liquidmetal.run"
  }

  mcp_service "mapping-mcp" {
    visibility = "protected"
    authorization_server = "https://authkit.liquidmetal.run"
  }

  mcp_service "observability-mcp" {
    visibility = "protected"
    authorization_server = "https://authkit.liquidmetal.run"
  }
}
